# Docker/Swarm-DNS (127.0.0.11) – Hostname in proxy_pass als Variable, damit nginx
# nicht beim Start eine leere Backend-IP cached (klassisches 502-Problem bei Swarm).
# $request_uri statt /api/-Suffix: bei Variablen ersetzt nginx den Pfad sonst nicht.
resolver 127.0.0.11 valid=10s ipv6=off;

server {
    listen 80;
    listen [::]:80;
    server_name localhost *.localhost;
    root /usr/share/nginx/html;
    index index.html;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location /api/ {
        set $backend_upstream ${BACKEND_HOST};
        proxy_pass http://$backend_upstream:${BACKEND_PORT}$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
    }

    # Pfad-basiertes Mandanten-Routing: /:tenant/api/…
    location ~ ^/[^/]+/api/ {
        set $backend_upstream ${BACKEND_HOST};
        proxy_pass http://$backend_upstream:${BACKEND_PORT}$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
    }

    location /uploads/ {
        set $backend_upstream ${BACKEND_HOST};
        proxy_pass http://$backend_upstream:${BACKEND_PORT}$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location ~ ^/[^/]+/uploads/ {
        set $backend_upstream ${BACKEND_HOST};
        proxy_pass http://$backend_upstream:${BACKEND_PORT}$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /socket.io/ {
        set $backend_upstream ${BACKEND_HOST};
        proxy_pass http://$backend_upstream:${BACKEND_PORT}$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_read_timeout 86400;
    }

    location = /screenshots {
        try_files /index.html =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
}
